<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.khl</groupId>
  <artifactId>dbbench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DB benchmark</name>
  <dependencies>
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derby</artifactId>
	<version>10.8.2.2</version>
	</dependency>
            
    
  </dependencies>
  <build><plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
  </plugin>
  </plugins>
</build>
  <repositories>
    <repository>
        <id>sonatype-nexus-public</id>
        <name>SonaType public snapshots and releases repository</name>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <releases> 
            <!-- set to true if you wish to fetch releases from this repo too. -->
            <enabled>false</enabled>
        </releases> 
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
</project>